C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\bin\MCD\Debug\net6.0\task52.exe
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\bin\MCD\Debug\net6.0\task52.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\bin\MCD\Debug\net6.0\task52.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\bin\MCD\Debug\net6.0\task52.dll
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\bin\MCD\Debug\net6.0\task52.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\task52.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\task52.dll
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\refint\task52.dll
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\task52.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\task52.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework006\task52\obj\MCD\Debug\net6.0\ref\task52.dll
