C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\bin\MCD\Debug\net6.0\task50.exe
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\bin\MCD\Debug\net6.0\task50.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\bin\MCD\Debug\net6.0\task50.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\bin\MCD\Debug\net6.0\task50.dll
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\bin\MCD\Debug\net6.0\task50.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\task50.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\task50.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\task50.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\task50.dll
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\refint\task50.dll
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\task50.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\task50.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework006\task50\obj\MCD\Debug\net6.0\ref\task50.dll
